|-------------------------------------------------------------------------------|
|                       File System Utility - Help                              |
|-------------------------------------------------------------------------------|
|                                                                               |
|-Usage:                                                                        |
|   ./build.sh                                                                  |                 
|   ./links/file_utility_link [PATH_TO_FILE_OR_DIR] [ARG_0]                     |
|                                                                               |
|-Description:                                                                  |
|    A command-line utility for performing various file system operations.      |
|    This program takes an action as an link name and performs the corresponding|
|    operation on the specified file or directory.                              | 
|                                                                               |
|-Actions:                                                                      |
|    -h, --help                   Display this help message.                    |
|                                                                               |
|-------------------------------------------------------------------------------|
